info font="Ice-&Snow" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=177 base=141 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="icesnow.png"
chars count=48
char id=41 x=2 y=2 width=44 height=174 xoffset=7 yoffset=3 xadvance=57 page=0 chnl=0 letter=")"
char id=40 x=48 y=2 width=44 height=172 xoffset=7 yoffset=5 xadvance=57 page=0 chnl=0 letter="("
char id=47 x=94 y=2 width=67 height=155 xoffset=-5 yoffset=4 xadvance=47 page=0 chnl=0 letter="/"
char id=81 x=163 y=2 width=82 height=151 xoffset=4 yoffset=5 xadvance=86 page=0 chnl=0 letter="Q"
char id=67 x=247 y=2 width=84 height=137 xoffset=0 yoffset=4 xadvance=88 page=0 chnl=0 letter="C"
char id=68 x=333 y=2 width=90 height=137 xoffset=0 yoffset=4 xadvance=94 page=0 chnl=0 letter="D"
char id=66 x=425 y=2 width=85 height=137 xoffset=0 yoffset=4 xadvance=89 page=0 chnl=0 letter="B"
char id=69 x=512 y=2 width=90 height=137 xoffset=0 yoffset=4 xadvance=96 page=0 chnl=0 letter="E"
char id=65 x=604 y=2 width=88 height=137 xoffset=0 yoffset=4 xadvance=92 page=0 chnl=0 letter="A"
char id=71 x=694 y=2 width=89 height=137 xoffset=0 yoffset=4 xadvance=93 page=0 chnl=0 letter="G"
char id=72 x=785 y=2 width=86 height=137 xoffset=0 yoffset=4 xadvance=93 page=0 chnl=0 letter="H"
char id=53 x=873 y=2 width=86 height=137 xoffset=4 yoffset=8 xadvance=89 page=0 chnl=0 letter="5"
char id=33 x=961 y=2 width=37 height=137 xoffset=-1 yoffset=4 xadvance=38 page=0 chnl=0 letter="!"
char id=75 x=2 y=178 width=95 height=137 xoffset=0 yoffset=4 xadvance=99 page=0 chnl=0 letter="K"
char id=77 x=99 y=178 width=111 height=137 xoffset=-1 yoffset=4 xadvance=117 page=0 chnl=0 letter="M"
char id=79 x=212 y=178 width=86 height=137 xoffset=0 yoffset=4 xadvance=90 page=0 chnl=0 letter="O"
char id=78 x=300 y=178 width=84 height=137 xoffset=0 yoffset=4 xadvance=89 page=0 chnl=0 letter="N"
char id=76 x=386 y=178 width=84 height=137 xoffset=0 yoffset=4 xadvance=88 page=0 chnl=0 letter="L"
char id=80 x=472 y=178 width=85 height=137 xoffset=0 yoffset=4 xadvance=88 page=0 chnl=0 letter="P"
char id=55 x=559 y=178 width=89 height=137 xoffset=0 yoffset=4 xadvance=93 page=0 chnl=0 letter="7"
char id=83 x=650 y=178 width=104 height=137 xoffset=0 yoffset=4 xadvance=109 page=0 chnl=0 letter="S"
char id=84 x=756 y=178 width=98 height=137 xoffset=0 yoffset=4 xadvance=102 page=0 chnl=0 letter="T"
char id=85 x=856 y=178 width=79 height=137 xoffset=0 yoffset=4 xadvance=83 page=0 chnl=0 letter="U"
char id=73 x=937 y=178 width=34 height=137 xoffset=3 yoffset=4 xadvance=43 page=0 chnl=0 letter="I"
char id=89 x=2 y=317 width=97 height=137 xoffset=0 yoffset=4 xadvance=101 page=0 chnl=0 letter="Y"
char id=70 x=101 y=317 width=85 height=137 xoffset=0 yoffset=4 xadvance=89 page=0 chnl=0 letter="F"
char id=49 x=188 y=317 width=55 height=137 xoffset=3 yoffset=4 xadvance=61 page=0 chnl=0 letter="1"
char id=52 x=245 y=317 width=95 height=137 xoffset=4 yoffset=4 xadvance=103 page=0 chnl=0 letter="4"
char id=51 x=342 y=317 width=88 height=137 xoffset=4 yoffset=4 xadvance=96 page=0 chnl=0 letter="3"
char id=87 x=432 y=317 width=147 height=137 xoffset=0 yoffset=4 xadvance=150 page=0 chnl=0 letter="W"
char id=50 x=581 y=317 width=90 height=137 xoffset=3 yoffset=4 xadvance=96 page=0 chnl=0 letter="2"
char id=90 x=673 y=317 width=91 height=137 xoffset=0 yoffset=4 xadvance=95 page=0 chnl=0 letter="Z"
char id=56 x=766 y=317 width=89 height=137 xoffset=3 yoffset=4 xadvance=94 page=0 chnl=0 letter="8"
char id=82 x=857 y=317 width=84 height=137 xoffset=0 yoffset=4 xadvance=88 page=0 chnl=0 letter="R"
char id=74 x=2 y=456 width=81 height=137 xoffset=0 yoffset=4 xadvance=85 page=0 chnl=0 letter="J"
char id=63 x=85 y=456 width=89 height=137 xoffset=0 yoffset=4 xadvance=92 page=0 chnl=0 letter="?"
char id=88 x=176 y=456 width=98 height=137 xoffset=0 yoffset=4 xadvance=102 page=0 chnl=0 letter="X"
char id=54 x=276 y=456 width=90 height=137 xoffset=3 yoffset=4 xadvance=96 page=0 chnl=0 letter="6"
char id=86 x=368 y=456 width=86 height=137 xoffset=0 yoffset=4 xadvance=90 page=0 chnl=0 letter="V"
char id=57 x=456 y=456 width=85 height=137 xoffset=4 yoffset=4 xadvance=89 page=0 chnl=0 letter="9"
char id=48 x=543 y=456 width=86 height=137 xoffset=4 yoffset=4 xadvance=90 page=0 chnl=0 letter="0"
char id=59 x=631 y=456 width=22 height=83 xoffset=5 yoffset=66 xadvance=25 page=0 chnl=0 letter=";"
char id=58 x=655 y=456 width=30 height=83 xoffset=3 yoffset=59 xadvance=32 page=0 chnl=0 letter=":"
char id=34 x=687 y=456 width=57 height=59 xoffset=1 yoffset=4 xadvance=57 page=0 chnl=0 letter="""
char id=39 x=746 y=456 width=25 height=57 xoffset=1 yoffset=6 xadvance=37 page=0 chnl=0 letter="'"
char id=44 x=773 y=456 width=24 height=55 xoffset=3 yoffset=104 xadvance=29 page=0 chnl=0 letter=","
char id=46 x=799 y=456 width=29 height=35 xoffset=3 yoffset=107 xadvance=29 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="space"
kernings count=0